<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type=text/css>
                     @font-face {
                         font-family: 'Lato-bold';
                         src: url('fonts/Lato-Bol.ttf');
                     }

                     @font-face {
                         font-family: 'lato-medium';
                         src: url('fonts/Lato-Reg.ttf');
                     }

                    body{
                        color:#333;
                        font-family: 'lato-medium';
                        padding: 0;
                     }
                    h1{
                         color:#2a2a2a;
                         font-family: 'Lato-bold';
                         font-size: 32px;
                     }
                    img{
                         width:!00%;    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
                    filter: grayscale(10%);
                     }

                  .content{
                    padding: 1.2em;
                    margin:0;
                  }
                  h2{
                    color: #2a2a2a;
                    font-family: 'Lato-bold';
                    font-size: 24px;
                  }
                  p{
                    color: #333;font-size: 18px;
                  }
                  ul li{
                    padding: 10px;
                    color: #333;
                  }
                  a{
                    color:#F50057;
                  }



    </style>
</head>

<body>
<div class="content"><h1>The Little Horn and the Seventh Seal</h1>
    <p>This phrase, which the <b> Millerites</b> used to describe their message to the world, is
        adapted from the words of Christ’s parable regarding the wise and foolish virgins who were
        waiting for the bridegroom to come forth that they might go “with him to the marriage.”
        During the long wait they “all slumbered and slept. And at <b>midnight</b> there was a cry
        made, Behold, the bridegroom comes; go you out to meet him.” The wise virgins had taken oil
        in their lamps. All arose when the cry went forth at midnight. The foolish went to buy Oil;
        the wise went in with the bridegroom to the marriage celebration, and “the door was shut.”
        The lesson Christ drew was this: “Watch therefore, for you know neither the day nor the hour
        wherein the Son of man comes.” <b>Matthew 25:1-13.</b> The language of this parable is woven
        all through Millerite literature. They believed they fulfilled this parable. </p>
    <h2>From Cradle to Army Camp</h2>
    <p>IF YOU HAD LIVED IN THE UNITED STATES in the early 1840’s you would have heard the startling
        news that the world was soon to come to a fiery end. From the rostrum and through the
        printed page the awesome announcement was made that the personal second coming of Christ
        would take place “about the year 1841” A well-defined religious movement was created through
        this preaching of the “advent near,” as the distinctive teaching was described.</p>
    <p>The movement was launched by <b>William Miller</b>, whose name became a household term in
        most of America. Those who believed his views were soon known as Millerites. The comment
        offered by skeptical onlookers was generally critical, sometimes even defamatory. Strange
        were the stories told about the preachers and laity who constituted this religious movement.
        They were pictured as fit for the asylum and as sending many there by their preaching. They
        were accused of strange, fanatical acts. People today are even more sure than was the public
        a hundred years ago that the Millerites were guilty of every kind of irrational act, for
        stories have a way of growing with the years.</p>
    <p>Who was this man Miller that stirred all America and beyond with his preaching? And what kind
        of religious movement did he create?</p>
    <p>William Miller was born in Pittsfield, Massachusetts, February 15, 1782. [A] When he was a
        small child his parents moved to the hamlet of Low Hampton, in Washington County, New York,
        almost on the Vermont line. He was reared in a religious atmosphere, for his pious mother
        had obediently woven into her life the religious instruction received in a minister’s
        home.</p>
    <p>Thus early William came under the potent influence of religion. But he was no queer lad with
        strange experiences or abnormal reactions to life. He grew up as a healthy young American,
        living in what were then the western edges of civilization.</p>
    <p>Young William, in those early years, lived up to the best American traditions of an ambitious
        boy undaunted by pioneer hardships. He was determined, despite all handicaps, to better his
        lot and to secure a training of mind as well as of body. School facilities in the sparsely
        settled community of his childhood were very limited. He enjoyed the luxury of three months’
        formal education in a schoolhouse each winter. We have no records of how he performed in
        reading and writing, but we do have his arithmetic notebook. The pages are foolscap size.
        The handwriting is clear and of a much better grade than that of the average grammar school
        child who grows up in our modern educational institutions.</p>
    <p>In common with most early settlers, Miller lived in a home blessed with poverty. Every dollar
        that could be secured must be placed against the mortgage. There was no money for books.
        They might be desirable, but they were luxuries. Even candles could be used only in a
        sparing way. If the eldest son of the house had been content, along With the other children,
        to believe that something accomplished, something done, had earned him his night’s repose
        and nothing more, we would not be writing this story today.</p></div>
</body>
</html>